{
  "name": "Deckie",
  "description": "Deckie is on online social networking platform to organize irl gaming sesions",
  "image": "heroku/ruby:2.2.3",
  "addons": [
    "heroku-postgresql",
    "postmark",
    "blowerio"
  ]
}
